<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/teste.css">
    <title>SOKELA</title>
</head>
<body>
   
    <!-- PARTE DO HEADER*/ !-->
    <header>
        <img src="./img/logo/logo_sokela_10.png" alt="logo soquela">

        <nav>
            <a href="#">Home</a>
            <a href="#">Contacte-nos</a>
            <a href="#">Sobre</a>
        </nav>
        <p class="pontos">200.00</p>
        <a class="btn_conta" href="./pages/signup.html">
            <img class="img_conta" src="img/svg/person-add-outline.svg" alt="conta_usuario">
        </a>
    </header>

    <!-- PARTE DO MAIN*/ !-->

    <main>
        <section class="principal">

            <section class="content">
                <div class="question">
                    <h1 class="title1">Responder questões</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellendus distinctio nulla aliquam et deleniti. Molestias vitae recusandae saepe eum labore officiis repellat adipisci et. Vel unde expedita autem aliquam.</p>

                    <div class="div1">
                        <p>pontos: 100</p>
                        <a href="#">começar</a>
                    </div>
                </div> 
                <div class="story">
                    <a href="#">
                        <img src="img/story/Business Plan-amico.svg" alt="">
                    </a>
                </div>
            </section>

            <section class="content">
                <div class="story" data-anime="left">
                    <a href="#">
                        <img src="img/story/Social media-cuate.svg" alt="">
                    </a>
                </div>
                <div class="question" data-anime="rigth">

                    <h1 class="title">Compartilhar</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellendus distinctio nulla aliquam et deleniti. Molestias vitae recusandae saepe eum labore officiis repellat adipisci et. Vel unde expedita autem aliquam.</p>

                    <div class="div">
                        <p>pontos: 100</p>
                        <a href="#">compartilhar</a>
                    </div>
                </div> 
            </section>

            <section class="content">
                <div class="question" data-anime="left">
                    <h1 class="title3">Ver anúncios</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellendus distinctio nulla aliquam et deleniti. Molestias vitae recusandae saepe eum labore officiis repellat adipisci et. Vel unde expedita autem aliquam.</p>

                    <div class="div3">
                        <p>pontos: 100</p>
                        <a href="#">ver anúncios</a>
                    </div>
                </div> 
                <div class="story" data-anime="rigth">
                    <a href="#">
                        <img src="img/story/Mobile Marketing-pana.svg" alt="">
                    </a>
                </div>
            </section>

            <section class="content">  
                <div class="story" data-anime="left">
                    <a href="#">
                        <img src="img/story/Code typing-bro.svg" alt="">
                    </a>
                </div>
                <div class="question" data-anime="rigth">
                    <h1 class="title2">Visitar GitHub</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellendus distinctio nulla aliquam et deleniti. Molestias vitae recusandae saepe eum labore officiis repellat adipisci et. Vel unde expedita autem aliquam.</p>

                    <div class="div2">
                        <p>pontos: 100</p>
                        <a href="#">visitar página</a>
                    </div>
                </div>
            </section>
        </section>
    </main>  

    <!-- PARTE DO FOOTER*/ !-->
    <footer>
        <section class="redes_sociais">
            <a href="#"><img src="img/svg/logo-facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="img/svg/logo-twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="img/svg/logo-tiktok.svg" alt="TikTok"></a>
            <a href="#"><img src="img/svg/logo-github.svg" alt="GitHub"></a>
        </section>

        <h1 class="logo_sokela">Artecno &copy; 2022</h1>

    </footer>

    <script src="js/main.js"></script>

</body>
</html>