<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login</title>
</head>
<body>

    <main>
        <h2>Login</h2>
        <form action="">
            <p class="des_email">Email</p>
            <input type="email" name="email" id="input_email" placeholder="Digite aqui o seu email">

            <p class="desc_senha">Senha</p>
            <input type="password" name="senha" id="input_senha" placeholder="Digite aqui a seua senha">
            <div>
                <button type="submit">Fazer Login</button>
                <a href="signup.html">Ainda não tenho conta</a>
            </div>
        </form>
    </main>
    
    <script src="../js/login.js"></script>

</body>
</html>